# HyprsoftLoggingCore

./: .gitignore  Hyprsoft.Logging.Solution.sln  README.md
Hyprsoft.Logging.Core/: ExceptionLogger.cs  Hyprsoft.Logging.Core.csproj  SimpleConsoleLogger.cs  SimpleDebugLogger.cs  SimpleFileLogger.cs  SimpleFileLoggerOptions.cs  SimpleFileLoggerProvider.cs  SimpleLogManager.cs  SimpleLogger.cs  SimpleLoggerEventArgs.cs  SimpleLoggerExtensions.cs
Hyprsoft.Logging.TestConsole/: FakeService.cs  Hyprsoft.Logging.TestConsole.csproj  Program.cs
Hyprsoft.Logging.TestWeb/: FakeService.cs  Hyprsoft.Logging.TestWeb.csproj  Program.cs  Startup.cs
Hyprsoft.Logging.Tests/: ExceptionLoggerTests.cs  Hyprsoft.Logging.Tests.csproj  LoggerTests.cs  SimpleFileLoggerTests.cs
Nuget/: deploy.bat
