<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Hyprsoft Corporation</Authors>
    <Product>Hyprsoft Logging Test Web</Product>
    <Description>Hyprsoft Logging Test Web</Description>
    <Copyright>Copyright © 2020 by Hyprsoft Corporation</Copyright>
    <PackageProjectUrl>https://www.hyprsoft.com/</PackageProjectUrl>
    <Version>1.0.2</Version>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Hyprsoft.Logging.Core\Hyprsoft.Logging.Core.csproj" />
  </ItemGroup>

</Project>
