<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Authors>Hyprsoft Corporation</Authors>
    <Product>Hyprsoft Logging Test Web</Product>
    <Description>Hyprsoft Logging Test Web</Description>
    <Copyright>Copyright © 2025 by Hyprsoft Corporation</Copyright>
    <PackageProjectUrl>https://www.hyprsoft.com/</PackageProjectUrl>
    <Version>1.2.0</Version>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.3.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Hyprsoft.Logging.Core\Hyprsoft.Logging.Core.csproj" />
  </ItemGroup>

</Project>
