<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Hyprsoft Corporation</Authors>
    <Product>Hyprsoft Simple Logging Library</Product>
    <Copyright>Copyright © 2020 by Hyprsoft Corporation</Copyright>
    <PackageProjectUrl>https://www.hyprsoft.com/</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.7</Version>
    <Description>Hyprsoft Simple Logging Library</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
