<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <Authors>Hyprsoft Corporation</Authors>
    <Company>Hyprsoft Corporation</Company>
    <Product>Hyprsoft Logging Test Console App</Product>
    <Description>Hyprsoft Logging Test Console App</Description>
    <Copyright>Copyright © 2019 by Hyprsoft Corporation</Copyright>
    <PackageProjectUrl>http://www.hyprsoft.com/</PackageProjectUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hyprsoft.Logging.Core\Hyprsoft.Logging.Core.csproj" />
  </ItemGroup>

</Project>
